apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secret
  namespace: attendlytical
type: Opaque
data:
  cloudinary-name: YXR0ZW5lZGx5dGljYWw=
  cloudinary-api-key: NzMyODQ0OTc5OTMzMjQ4
  cloudinary-api-secret: cmlTQVF6bEMwUnJFNHNJQVdBcGlRbUxjdnBF
